{
  "name": "@wings/web",
  "version": "0.1.0",
  "private": true,
  "description": "Wings dashboard frontend (Next.js App Router)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --coverage=false"
  },
  "dependencies": {
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/jest": "^29.5.14",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
